<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>
         Time since last incident
      </title>
      <style>
	.low-night {
	    background-color: #3b1717;
	    color: #c82e2e;
	}

	.medium-night {
	    background-color: #3b3b17;
	    color: #c8c82e;
	}

	.high-night {
	    background-color: #173b17;
	    color: #2ec82e;
	}

	.unnamed-night {
	    background-color: #17173b;
	    color: #2e2ec8;
	}

	.low-day {
	    background-color: #ffe0e0;
	    color: #cc0000;
	}

	.medium-day {
	    background-color: #ffffe0;
	    color: #cc9900;
	}

	.high-day {
	    background-color: #e0ffe0;
	    color: #336600;
	}

	.unnamed-day {
	    background-color: #e0e0ff;
	    color: #000066;
	}

	.notice {
	    text-align: center;
	    vertical-align: middle;
	    margin-left: auto;
	    margin-right: auto;
	    margin-bottom: 50px;
	    margin-top: auto;
	    font-size: 50pt;
	}

	.time {
	    text-align: center;
	    vertical-align: middle;
	    margin: auto;
	    font-size: 50pt;
	}

	.best-notice {
	    text-align: center;
	    vertical-align: middle;
	    margin-left: auto;
	    margin-right: auto;
	    margin-bottom: auto;
	    margin-top: 100px;
	    font-size: 20pt;
	}

	.days {
	    text-align: center;
	    vertical-align: middle;
	    margin: auto;
	    font-size: 350pt;
	    height: 500px;
	}
      </style>
   </head>
   <body class="low-day" id="body">
	<div id="days" class="days">00000</div>
	<div class="notice">days since last incident</div>
	<div id="time" class="time">0.00:00:00</div>
	<div class="notice">since last incident</div>
	<div class="best-notice">the best duration <span id="duration">&lt;none&gt;</span> achieved at <span id="achieved">&lt;never&gt;</span></div>
   </body>
   <script>
	function isLeapYear(year) {
	    return (year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0);
	}

	function toRadians(degrees) {
	    return degrees * Math.PI / 180.0;
	}

	function toSectorDegree(part) {
	    return 360.0 * part;
	}

	function toMillis(days) {
	    return days * 24.0 * 60.0 * 60.0 * 1000.0;
	}

	function isDay(date, latitude, longitude) {
	    var currentYear = date.getUTCFullYear();
	    var currentYearSpringEquinox = new Date(Date.UTC(currentYear, 2, 20, 12, 0, 0, 0));
	    var yearDurationMillis = toMillis(isLeapYear(currentYear) ? 366 : 365);
	    var sinAngle = Math.sin(toRadians(toSectorDegree((date - currentYearSpringEquinox) / yearDurationMillis)));
	    var sinEclipticAngle = Math.sin(toRadians(23.4391));
	    var tanCurrentEclipticAngle = Math.tan(Math.asin(sinAngle * sinEclipticAngle));
	    var cos = Math.tan(toRadians(latitude)) * tanCurrentEclipticAngle;

	    if (cos >= 1) {
		return true;
	    }

	    if (cos <= -1) {
		return false;
	    }

	    var halfDayPartMillisValue = toMillis((1.0 - (Math.acos(cos) / Math.PI)) / 2.0);

	    var noonUTCMillis = new Date(Date.UTC(currentYear, date.getUTCMonth(), date.getUTCDate(), 12, 0, 0, 0)).getTime();
	    var noonLocalMillis = noonUTCMillis - toMillis(toRadians(longitude) / Math.PI / 2.0);

	    var sunriseLocalMillis = noonLocalMillis - halfDayPartMillisValue;
	    var sunsetLocalMillis = noonLocalMillis + halfDayPartMillisValue;

	    var currentMillis = date.getTime();

	    if (currentMillis < sunriseLocalMillis) {
		return false;
	    }

	    if (currentMillis < sunsetLocalMillis) {
		return true;
	    }

	    return false;
	}

	function pad(num, count) {
	    var str = num.toString();
	    
	    while (str.length < count) {
		str = "0" + str;
	    }

	    return str;
	}

	function getDurationSec(begin, end) {
	    return Math.floor((end - begin) / 1000);
	}

	function getPeriod(durationSec) {
	    var sec = durationSec % 60;
	    durationSec = Math.floor(durationSec / 60);
	    var min = durationSec % 60;
	    durationSec = Math.floor(durationSec / 60);
	    var hour = durationSec % 24;
	    durationSec = Math.floor(durationSec / 24);
	    var days = durationSec;

	    return { sec: sec, min: min, hour: hour, days: days };
	}

	function formatPeriod(period) {
	    return period.days + "." + pad(period.hour,2) + ":" + pad(period.min,2) + ":" + pad(period.sec,2);
	}

	function update() {
	    var last_incident_day = new Date('2018-02-07T00:02:00'); // MSK
	    var best_period_begin = new Date('2018-01-14T19:33:00'); // MSK
	    var best_period_end = new Date('2018-01-17T19:34:00'); // MSK

	    var latitude = 59.9586496; // Spb latitude
	    var longitude = 30.4066436; // Spb longitude

	    var now = new Date(Date.now());
	    var best_period_duration = getDurationSec(best_period_begin, best_period_end);
	    var total = getDurationSec(last_incident_day, now);
	    var period = getPeriod(total);
	    var periodStr = formatPeriod(period);
	    var timeElement = document.getElementById("time");
	    timeElement.innerText = periodStr;
	    var daysElement = document.getElementById("days");
	    daysElement.innerText = pad(period.days,5);
	    var bestElement = document.getElementById("achieved");
	    var durationElement = document.getElementById("duration");
	    bestElement.innerText = total < best_period_duration ? best_period_end : now;
	    durationElement.innerText = total < best_period_duration ? formatPeriod(getPeriod(best_period_duration)) : periodStr;
	    var suffix = isDay(now, latitude, longitude) ? "-day" : "-night";
	    var bodyElement = document.getElementById("body");

	    if (period.days == 0) {
		bodyElement.setAttribute("class", "low" + suffix);

		return;
	    }

	    if (total < best_period_duration) {
		bodyElement.setAttribute("class", "medium" + suffix);

		return;
	    }

	    bodyElement.setAttribute("class", "high" + suffix);
	}
	update();
        setInterval(update, 100);
   </script>
</html>